<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Binary 64</title>
    <link rel="stylesheet" href="css/style.css">
</head>

<body>
    <div class="container">
        <h1>Simple CRUD App</h1>
        <div/>
        <div id="react-mk">
            <p>
                React should start working in a few milli seconds
            </p>
            <p>
                If you can see this, React is not working right.
            </p>
        </div>

        <script src="js/react-0.14.6.js"></script>
        <script src="js/react-dom-0.14.6.js"></script>
        <script type="text/javascript" src="lib/index2.js"></script>
        <!-- <script src="https://cdnjs.cloudflare.com/ajax/libs/babel-core/5.8.24/browser.min.js"></script> -->
        
<!-- <script type="text/babel">

            var Hello = React.createClass({ render() { return (
            <div>
                <h1>Hello from Kode</h1>
                <p>Maybe you prefer a hello from Adele</p>
            </div>
            ) } }); 

            ReactDOM.render(<Hello/>, document.getElementById('react-target'));
        </script> -->
</body>
</html>