<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<title>Binary 64</title>
	<link rel="stylesheet" href="css/style.css">
</head>
<body>
	<div class="container">
		<h1>Simple CRUD App</h1>
	<hr>
	<div id="records"></div>
	</div>



	<script src="js/react-0.14.6.js"></script>
	<script src="js/react-dom-0.14.6.js"></script>
	<script src="js/jquery.min.js"></script>
	
	<script src="lib/simpletable.js"></script>

</body>

</html>